{
    "version": 2,
    "builds": [
        {
            "src": "source/api/**/*.ts",
            "use": "@vercel/node",
            "config": { "includeFiles": ["source/config/**"] }
        }
    ],
    "routes": [
        { "src": "/api/login", "dest": "/source/api/login.ts" },
        { "src": "/api/login/callback", "dest": "/source/api/loginCallback.ts" },
        { "src": "/api/whoami", "dest": "/source/api/whoami.ts" },
        { "src": "/api/healthcheck", "dest": "/source/api/healthCheck.ts" }
    ]
}
